<!doctype html>
<html>
	<head>
		<meta charset="utf-8" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" content="" />
		<title>404 Not Found</title>
	    <style type="text/css">
            .style1
            {
                font-family: "Times New Roman", Times, serif;
                font-size: xx-large;
                font-style: italic;
                text-decoration: underline;
            }
            .style2
            {
                font-family: 华文隶书;
            }
            .style3
            {
                font-size: xx-large;
            }
            .style4
            {
                font-family: 华文细黑;
            }
            .style5
            {
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
	</head>
	
	<body>
		<center>
			<h1 class="style3">404</h1>
			<h5 class="style1">The page is not found!</h5>
		</center>
		<div id="404people" style="margin-top: 50; height: 190px;">
			<h1>404,<span class="style2">你访问的页面不存在！</span></h1>
			<h4>你访问的页面不存在了，但是你可以帮我们找到他(她)！</h4>
			<img src="./nbpwd/img/lanyuhang.png" 
                style="float:left; height: 292px; width: 291px; margin-bottom: 0px;" 
                alt:"蓝宇航.寻人" />
			<span id="tell">
				<p class="style4">蓝宇航（男）2007-NaN-NaN.</p>
				<p>中国-四川省-内江市-市中区-沱中路52-1</p>	
				<p>身穿蓝色校服，<b>不讲理，喜欢笑</b></p>
				<p class="style5">在校学习后逃课，然后失踪。</p>
				<p><i>如有人看到，请打电话：110报警求助！</i></p>		
			</span>
		</div>
	</body>
</html>